<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="caixa1">
    <div class="balao">
      <span class="titulo">Passeio de BalÕES</span>
    </div>
  </div>
  <div class="conteudo1">
    <H3>Parallax</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cumque deserunt eius eveniet dolorum modi aliquam reprehenderit eaque eligendi quae accusantium fugiat incidunt illum, mollitia fuga deleniti dolores quis veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione excepturi quia delectus, perspiciatis aliquam at! Architecto laudantium numquam quas veritatis culpa sint, ducimus assumenda perspiciatis, ratione hic a in distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis, quia, reprehenderit culpa quos fugiat asperiores sint itaque quis officiis nemo quam quae dolorum. Debitis praesentium dignissimos laboriosam ab magnam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cumque deserunt eius eveniet dolorum modi aliquam reprehenderit eaque eligendi quae accusantium fugiat incidunt illum, mollitia fuga deleniti dolores quis veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione excepturi quia delectus, perspiciatis aliquam at! Architecto laudantium numquam quas veritatis culpa sint, ducimus assumenda perspiciatis, ratione hic a in distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis, quia, reprehenderit culpa quos fugiat asperiores sint itaque quis officiis nemo quam quae dolorum. Debitis praesentium dignissimos laboriosam ab magnam.
    </p>
  </div>
  <div class="caixa2">
    <div class="balao">
      <span class="titulo">Pegando a estrada</span>
    </div>
  </div>  
  <div class="conteudo1">
    <H3>Parallax</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cumque deserunt eius eveniet dolorum modi aliquam reprehenderit eaque eligendi quae accusantium fugiat incidunt illum, mollitia fuga deleniti dolores quis veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione excepturi quia delectus, perspiciatis aliquam at! Architecto laudantium numquam quas veritatis culpa sint, ducimus assumenda perspiciatis, ratione hic a in distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis, quia, reprehenderit culpa quos fugiat asperiores sint itaque quis officiis nemo quam quae dolorum. Debitis praesentium dignissimos laboriosam ab magnam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cumque deserunt eius eveniet dolorum modi aliquam reprehenderit eaque eligendi quae accusantium fugiat incidunt illum, mollitia fuga deleniti dolores quis veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione excepturi quia delectus, perspiciatis aliquam at! Architecto laudantium numquam quas veritatis culpa sint, ducimus assumenda perspiciatis, ratione hic a in distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis, quia, reprehenderit culpa quos fugiat asperiores sint itaque quis officiis nemo quam quae dolorum. Debitis praesentium dignissimos laboriosam ab magnam.
    </p>
  </div>
  <div class="caixa3">
    <div class="balao">
      <span class="titulo">Por do sol</span>
    </div>
  </div>
  <div class="conteudo1">
    <H3>Parallax</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cumque deserunt eius eveniet dolorum modi aliquam reprehenderit eaque eligendi quae accusantium fugiat incidunt illum, mollitia fuga deleniti dolores quis veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione excepturi quia delectus, perspiciatis aliquam at! Architecto laudantium numquam quas veritatis culpa sint, ducimus assumenda perspiciatis, ratione hic a in distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis, quia, reprehenderit culpa quos fugiat asperiores sint itaque quis officiis nemo quam quae dolorum. Debitis praesentium dignissimos laboriosam ab magnam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cumque deserunt eius eveniet dolorum modi aliquam reprehenderit eaque eligendi quae accusantium fugiat incidunt illum, mollitia fuga deleniti dolores quis veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione excepturi quia delectus, perspiciatis aliquam at! Architecto laudantium numquam quas veritatis culpa sint, ducimus assumenda perspiciatis, ratione hic a in distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis, quia, reprehenderit culpa quos fugiat asperiores sint itaque quis officiis nemo quam quae dolorum. Debitis praesentium dignissimos laboriosam ab magnam.
    </p>
  </div>
  <div class="caixa4">
    <div class="balao">
      <span class="titulo">montanhas</span>
    </div>
  </div>
</body>
</html>